[Desktop Entry]
Name=Zen Browser
GenericName=Web Browser
Comment=Browse the web
Exec=zen-browser %u
Icon=zen-browser
Terminal=false
Type=Application
StartupNotify=true
StartupWMClass=zen
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/pdf;x-scheme-handler/http;x-scheme-handler/https;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Exec=zen-browser --new-window %u

[Desktop Action new-private-window]
Name=New Private Window
Exec=zen-browser --private-window %u
